spring.datasource1.jdbc-url=jdbc:mysql://localhost:3306/bharath
spring.datasource1.username=root
spring.datasource1.password=password

spring.second-datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.second-datasource.username=bharath
spring.second-datasource.password=bharath

server.port=9000
