spring.datasource.url=jdbc:mysql://localhost:3306/bharath
spring.datasource.username=root
spring.datasource.password=password

spring.second-datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.second-datasource.username=bms
spring.second-datasource.password=root
