spring.datasource.url=jdbc:mysql://localhost:3306/bharath2
spring.datasource.username=root
spring.datasource.password=password

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=9000

logging.file.name=app.log
logging.level.root=info


spring.jpa.open-in-view=false
